<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Anaheim&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.tinyscrollbar.min.js"></script>
	<script type="text/javascript">
	$(function(){
		$('#moins a').on('click',function(){
			var range = $('#range');
			console.log(range);
			//document.getElementById('rangeOutput').textContent=document.getElementById('range').value-i;
			range.val(range.val() - 5);
			$('#rangeOutput').html(range.val());
			$('.budget_value').html(range.val() +'€');
			return false;
		});
		$('#plus a').on('click',function(){
			var range = $('#range');
			console.log(range);
			//document.getElementById('rangeOutput').textContent=document.getElementById('range').value-i;
			range.val(range.val() -5 + 10);
			$('#rangeOutput').html(range.val());
			$('.budget_value').html(range.val() +'€');
			return false;
		});
		$(document).on('keyup', function(){
			var budget_value = $('#budget_value');
			var range = $('#range');
			console.log(budget_value.val());
			range.val(budget_value.val());
			$('#rangeOutput').html(range.val());
			$('.budget_value').html(range.val() +'€');
		});
		$('.step_budget_validate').on('click', function(){
			$('#etape1done').toggleClass('on');
			$('#etape2done').toggleClass('on');
		});
		$('.step_activite_validate').on('click', function(){
			$('#etape2done').toggleClass('on2');
			$('#etape3done').toggleClass('on');
		});
		$('.step_liste_validate').on('click', function(){
			$('#etape3done').toggleClass('on2');
		});
		$('.infos').on('click', function(){
			$('#infosShow').toggleClass('on2');
		});
		$('#budget_value').on('click', function(){
			$(this).select();
		});
		$('#scrollbar1').tinyscrollbar({ axis: 'y'});
		$('#scrollbar2').tinyscrollbar({ axis: 'y'});
		$('#scrollbar3').tinyscrollbar({ axis: 'y'});
		$('#activities ul li a').on('click', function(){
			$(this).toggleClass('active');
			return false;
		});
		$('#todo ul li a:nth-child(1)').on('click', function(e){
			$(this).toggleClass('active');
			return false;
		});
		$('.infos').on('click', function(){
			$('#infosSup').toggleClass('on');
		});
		$('.information').on('click', function(){
			$('#supp').toggleClass('on');
		});
		$('#itin').on('click', function(){
			$('#mapBudget').toggleClass('on');
		});
		$('#removeInfo').on('click', function(){
			if($('#mapBudget').hasClass('on')){
				$('#mapBudget').toggleClass('on');}
			$('#infosSup').toggleClass('on');
		});
	});


	
	</script>
</head>
<body>
	<div class="wrapper">
		<header>
			<a href="budget.html"><img src="css/img/logo.png" width="100%" height="100%"/></a>
			<nav id="menu">
				<ul>
					<li><a href="budget.html" class="active">BUDGET</a></li>
					<li><a href="mon-espace.html">LISTE</a></li>
				</ul>
			</nav>
		</header>
	</div>
	<div id="monespace">
		<h1>BUDGET</h1>
	</div>
	<div class="wrapper">
		<section id="etape1">
			<article id="etape1done">
			</article>
			<article id="background_budget">
			</article>
			<article id="budget">
				<h1 id="rangeOutput">75</h1><br/>
				<h2>euros</h2>
				<div id="triangle"></div>
				<div id="money_range">
					<div id="moins">
						<a href="#">-</a>
					</div>
					<input type="range"  id="range" name="myRange"  title="Curseur" value="75"  min="0" max="150" step="1" onChange="document.getElementById('budget_value').value = document.getElementById('rangeOutput').textContent = value">
					<div id="plus">
						<a href="#">+</a>
					</div>
				</div>
				<div id="form">
					<input type="text" name="budget" id="budget_value" value="75">
					<input type="submit" class="step_budget_validate" value="OK">
				</div>
			</article>
			<nav>
				<a href="#" class="step_budget_validate"></a>
			</nav>
		</section>
		<section id="etape2">
			<article id="etape2done" class="on">
			</article>
			<article id="background_etape2">
			</article>

			<div id="scrollbar1">
			    <div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
			    <div class="viewport">
			        <div class="overview">
						<section id="activities">
							<ul>
								<li><a href="#"><span>Je n'ai pas d'idée<span></span></span></a></li>
								<li><a href="#"><span>Je veux de l'incongru<span></span></span></a></li>
								<li><a href="#"><span>Je veux manger<span></span></span></a></li>
								<li><a href="#"><span>Je veux boire<span></span></span></a></li>
								<li><a href="#"><span>Je veux me cultiver<span></span></span></a></li>
								<li><a href="#"><span>Je veux regarder<span></span></span></a></li>
								<li><a href="#"><span>Je veux écouter<span></span></span></a></li>
								<li><a href="#"><span>Je veux jouer<span></span></span></a></li>
								<li><a href="#"><span>Je veux me détendre<span></span></span></a></li>
							</ul>
						</section>
					</div>
			    </div>
			</div>

			

			<nav>
				<a href="#" class="step_budget_validate"></a>
				<a href="#" class="step_activite_validate"></a>
			</nav>

		</section>

		<section id="etape3">
			<article id="etape3done" class="on">
			</article>
			<article id="background_etape3">
			</article>

			<div id="scrollbar2">
			    <div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
			    <div class="viewport">
			        <div class="overview">
						<section id="todo">
					
							<ul>
								<li>
									<a href="#"><span>Le Mojito Lab<span>12€</span></span></a>
									<a href="#" class="infos">plus d'informations</a>
								</li>
								
								<li><a href="#"><span>La Grosse Mignonne<span>12€</span></span></a>
								<a href="#" class="infos">plus d'informations</a>
								</li>

								<li><a href="#"><span>La Grosse Mignonne<span>12€</span></span></a>
								<a href="#" class="infos">plus d'informations</a>
								</li>

								<li><a href="#"><span>La Grosse Mignonne<span>12€</span></span></a>
								<a href="#" class="infos">plus d'informations</a>
								</li>

								<li><a href="#"><span>La Grosse Mignonne<span>12€</span></span></a>
								<a href="#" class="infos">plus d'informations</a>
								</li>

								<li><a href="#"><span>La Lucha Libre<span>12€</span></span></a>
								<a href="#" onClick="showInfosBudget();" class="infos">plus d'informations</a>
								</li>
							</ul>
						
						</section>
					</div>
			    </div>
				</div>
			
				<article id="infosSup">
		
					<h2>Musée du Louvres</h2>
					<img src="image.jpg" alt="image">
					<p>Verum ad istam omnem orationem brevis est defensio. Nam quoad aetas M. Caeli dare potuit isti suspicioni locum, fuit primum ipsius pudore, deinde etiam patris. Prix : 30€</p>
					<a href="www.museedulouvre.fr">www.museedulouvre.fr</a>
					<a href="#" id="itin">voir l'itinéraire</a>

					<nav id="nav1">
						<a href="#" id="removeInfo"></a>
					</nav>
				
				</article>
					
		<nav id="nav2">
			<p class="budget_value"></p>
			<a href="#" class="step_activite_validate"></a>
			<a href="#" class="step_liste_validate"></a>
		</nav>
		</section>
		<div id="mapBudget"><iframe width="100%" height="100%" frameborder="no" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.fr/maps?f=q&hl=fr&geocode=&q=nice&ie=UTF8&z=11&iwloc=addr&om=1&ll=43.76068,7.299728&output=embed&s=AARTsJotOehFyV7Ld4EHPP1WtrZKl2G9Tw"></iframe></div>
		<nav id="generer">
			<a id="testCalque" href="mon-espace.html">Générer ma liste</a>
		</nav>
	</div>
</body>
</html>