<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Anaheim&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.tinyscrollbar.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.information').on('click', function(){
				$('#supp').toggleClass('on');
			});
			$('.done').on('click', function(){
				$(this).toggleClass('active');
				return false;
			});
		});
	</script>
</head>
<body>
	
	<div class="wrapper">
		<header>
			<a href="budget.html"><img src="css/img/logo.png" width="100%" height="100%"/></a>
			<nav id="menu">
				<ul>
					<li><a href="budget.html">BUDGET</a></li>
					<li><a href="mon-espace.html" class="active">LISTE</a></li>
				</ul>
			</nav>
		</header>
	</div>

	<div id="monespace">
		<h1>MON ESPACE</h1>
	</div>

	<div class="wrapper">

		<section id="profil">

			<article id="transparent_bg">
			</article>

			<article id="profile_article">
				
				<section id="infoprofil">
					<a href="#"></a>
					<img src=""/>
					<h1>PSEUDO</h1>
					<h2>Age</h2>
					
				</section>

				<section id="score">
					<article>
						<h2>SCORE</h2>
						<h3>202</h3>
					</article>
					<article>
						<h2>LISTES</h2>
						<h3>6</h3>
					</article>
					<article>
						<h2>ACTIVITES</h2>
						<h3>9</h3>
					</article>
				</section>

				<section id="historique">
					<article>
						<h3>MON HISTORIQUE</h3>
					</article>
						<a href="#" class="dateListe">JEUDI 24 SEPTEMBRE 2012</a>
						<a href="#" class="dateListe">SAMEDI 27 SEPTEMBRE 2012</a>
						<a href="#" class="dateListe">DIMANCHE 25 SEPTEMBRE 2012</a>
						<a href="#" class="dateListe">MARDI 27 SEPTEMBRE 2012</a>
					</article>
				</section>

			</article>
		</section>

		<section id="liste">
			<article id="transparence"></article>
			<article id="contentListe">
				
				<section id="act1">
					<article class="list">
						<h2>Le musée du Louvres</h2>
						<h3>10€</h3>
						<a class="information" href="#">plus d'informations</a>
					</article>
					<a class="done" href="#">DONE</a>
				</section>

				<section id="act2">
					<article class="list">
						<h2>Le musée du Louvres</h2>
						<h3>10€</h3>
						<a class="information" href="#">plus d'informations</a>
					</article>
					<a class="done" href="#">DONE</a>
				</section>

				<section id="act3">
					<article class="list">
						<h2>Le musée du Louvres</h2>
						<h3>10€</h3>
						<a class="information" href="#">plus d'informations</a>
					</article>
					<a class="done" href="#">DONE</a>
				</section>

				<section id="act4">
					<article class="list">
						<h2>Le musée du Louvres</h2>
						<h3>10€</h3>
						<a class="information" href="#">plus d'informations</a>
					</article>
					<a class="done" href="#">DONE</a>
				</section>

			</article>
			<div id="supp">
				<h1>le musée du Louvres</h1>
				<h2>10€</h2>
				<figure><img src="image.jpg" alt="" width="300px" height="150px"/>
				</figure>
				<div>
  					<p>Verum ad istam omnem orationem brevis est defensio. Nam quoad aetas M. Caeli dare potuit isti suspicioni locum, fuit primum ipsius pudore, deinde etiam patris .Verum ad istam omnemxcx rtjh oraxcxcxbtionem brevis est defensio. Nam quoad aetas M. Caeli dare potuit isti suspicioni locum, fuit primum.</p><a href="#">www.museedulouvre.fr</a>
  				</div>
  				
  				<a id="itineraireEspace" href="">itinéraire</a>
			</div>


		</section>

	</div>

</body>
</html>