<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Anaheim&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
</head>
<body>

	<div class="wrapper">
		
		<div id="qrcode">
			<p><span>bravo!</span><br/>pour une bière achetée, SYMS vous en offre une autre!</p>
		</div>

		<div id="logo_indexqr">
			<img src="css/img/logo.png" width="100%" height="100%"/>
		</div>

		<nav id="connexionqr">
			<a href="#">Connexion avec Facebook</a>
		</nav>

	</div>

</body>
</html>